x# JDBC Properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://devops.mysql.database.azure.com/db
jdbc.user=hamza
jdbc.pass=admin123_

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true


